/* =================================================================================
floorplans
================================================================================= */

.page-floorplans {
	.main {
		background-image: url('@{img-path}floorplans-bg.jpg');
		background-size: cover;
		.plan-wrapper {
			background-color: @white;
			margin: 20px;
			text-align: center;
			.plan-header {
				padding: 20px;
				cursor: pointer;
				.plan-title {
					font-family: @brand-font-serif;
					color: @gray;
				}
				.plan-subtitle {
					font-family: @brand-font-sans;
					color: @gray;
				}
				&:hover {
					opacity: 0.7;
				}
			}
			.floorplan {
				display: none;
				.areas p {
					font-family: @brand-font-sans;
				}
				.floorplan-diagram, .floorplan-map {
					text-align: center;
					padding: 15px 0;
					img {
						margin: 0 auto;
					}
				}
				.north {
					margin-top: 80px;
				}
				table {
					width: 100%;
					th,td {
						font-family: @brand-font-sans;
						text-align: center;
					}
					th.number {
						width: 20%;
					}
					th.room {
						width: 50%;	
					}
					th.dims {
						width: 30%;
					}
					td.dims {
						text-align: right;
					}
				}
				.closer {
					background-color: @pink;
					color: @white;
					cursor: pointer;
					display: block;
					line-height: 1;
					font-family: verdana;
					font-size: 3em;
    				padding: 20px 0 0;
					text-align: center;
				}
			}
		}
	}
}