/* =================================================================================
Header
================================================================================= */

header {
	position: fixed;
	height: 183px;
	width: 100%;
	top: 0;
	z-index: 10000;
	.head {
		height: 136px;
		background-color: @pink;
		width: 100%; 
		padding-top: 39px;
		.header-container {
			text-align: center;
			.title {
				color: @brown;
				font-family: @brand-font-sans;
				font-size: 2em;
				a {
					color: @brown;
				}
			}
			.subtitle {
				color: @brown;
				font-size: 1.3em;
				font-family: @brand-font-sans;
			}
		}
	}
	.nav {
		background-color: @gray;
		&.fixed {
			left: 0; 
			top: 0; 
			position: fixed; 
			width: 100%; 
			z-index: 9999; 
		}
	}
	.mobile-nav-icon {
		display: none;
	}
}
// Small and larger
@media screen and (min-width: @screen-sm-min) {
}

// Medium and larger
@media screen and (min-width: @screen-md-min) {
}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}


/***************************************************************************/
/* X-Small only */
/***************************************************************************/
@media screen and (max-width: @screen-xs) { // 480
	header {
		position: fixed;
		height: 100px;
		.head {
			height: 100px;
			padding-top: 21px;
			.header-container {
				.title {
					font-size: 1.4em;
				}
				.subtitle {
					font-size: 0.7em;
					margin-top: 8px;
				}
			}
		}
		.mobile-nav-icon {
			display: inline;
			background: @pink url('@{img-path}mobile-nav-icon.png') no-repeat 0 0;
			width: 42px;
			height: 25px;
			position: absolute;
			top: 35px;
			right: 20px;
		}
	}
}

/***************************************************************************/
/* Small only */
/***************************************************************************/
@media screen and (min-width: @screen-xs-min) and (max-width: @screen-xs-max) { // 480 & 767

	header {
		.head {
			height: 110px;
			padding-top: 20px;
		}
		.mobile-nav-icon {
			display: inline;
			background: @pink url('@{img-path}mobile-nav-icon.png') no-repeat 0 0;
			width: 42px;
			height: 25px;
			position: absolute;
			top: 35px;
			right: 20px;
		}
	}

}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}