/* =================================================================================
Menus
================================================================================= */

.mainMenu {}
.mainMenu-titleBar { display: none; }
.mainMenu-search {}
.mainMenu-menu {
	text-align: center;
}
.mainMenu-list { 
	.clearfix(); 
	margin: 0 auto;
	display: block;
		li { 
			display: inline-block;
			padding: 15px 0;
		a { 
			background: @gray;
			color: @white; 
			display: block; 
			font-family: @brand-font-sans;
			font-size: 0.75em;
			margin: 0; 
			padding: 0;
			text-transform: uppercase;
				
			.my-span{
				float:right;
				font-size: 0.9em;
				margin: 0 0.3em 0 .7em;
			}
		}
		&.current-menu-item a {
			color: @pink;
		}
		&.last a .my-span {
			display:none;
		}
	}
}

.menuBar {}
.menuBar--tabs { margin: 0 -1px;
	// All levels
	ul { .clearfix(); }
	li { float: left; position: relative;
		&:hover > ul { top: auto; left: auto; }
		&.current_page_item a,
		&.current_page_ancestor a { background: @gray-light; }
		a { background: @gray-lighter; display: block; padding: 10px; }
	}
	a { background: @gray-lighter; display: block; margin: 0 1px; padding: 5px 15px; }

	// Secondary levels
	ul {
		ul { position: absolute; top: -9999em; left: -9999em;
			li { width: 200px;
				&:hover > ul { top: 0; left: 100%; }
			}
		}
	}
}
.menuBar--text {
	ul { margin: 0 -5px; }
	li { display: inline; }
	a { margin: 0 5px; }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {

}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {
	.mainMenu-menu { display: none; }

}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}