/* =================================================================================
styles for pages
================================================================================= */

.gray-trans {
	background-color: rgba(0, 0, 0, .51);
}

section {
	text-align: center;
	position: relative;
	overflow: auto;
	&.pink {
		background-color: #f6ced6;
		.copy {
			.heading, .sub-heading, .txt {
				color: @gray;
				line-height: 1;
				margin: 0 auto;
			}
		}
	}
	&.gray {
		background-color: #56565a;
		.copy {
			color: @brown;
			.heading, .sub-heading, .txt {
				color: @brown;
				line-height: 1;
				margin: 0 auto;
			}
		}
	}

	&.top {
		.copy-container {
			padding: 180px 0;
			.copy {
				text-align: center;
				.heading {
					color: @pink;
					font-size: 3em;
					font-family: @brand-font-serif;
					margin: 0 auto;
					text-transform: capitalize;
				}
				.sub-heading {
					font-size: 2.5em;
					font-family: @brand-font-serif;
				}
			}
			.fadeIn {
				opacity: 0;
			}
		}
	}
	.copy-container {
		text-align: center;
		.copy {
			padding: 200px 0;
			.heading, .sub-heading, .txt {
			}
			.heading {
				font-size: 3em;
				font-family: @brand-font-serif;
				text-transform: capitalize;
				width: 60%;
			}
			.sub-heading {
				font-size: 2.5em;
				font-family: @brand-font-serif;
				width: 60%;
			}
			.txt {
				font-size: 1em;
				font-family: @brand-font-sans;
				line-height: 1.7;
				margin-top: 40px;
				width: 65%;	
			}
		}
	}
	&.map { //map on the about page
		background-color: @gray;
		background-position: center 210px;
		background-repeat: no-repeat;
		height: 763px;
		.copy-container {
			text-align: center;
			.copy {
				padding: 125px 0 100px 0;	
				.heading {
					color: @brown;
					font-size: 3em;
					font-family: @brand-font-serif;
					text-transform: capitalize;
					width: 60%;
					margin: 0 auto;
				}
				.sub-heading {
					color: @brown;
					font-size: 2.5em;
					font-family: @brand-font-serif;
					width: 60%;
					margin: 0 auto;
				}
			}
		}
	}
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}