/* =================================================================================
press room
================================================================================= */

.page-press-room {
	.main {
		background-color: @gray;
		border-top: 1px solid @white;
		text-align: center;
		h1 {
			color: @brown;
			font-family: @brand-font-serif;
			font-size: 4.3em;
			padding: 80px 0 20px;
			text-align: center;
		}
		.content {
			font-family: @brand-font-sans;
			color: @brown;
			margin: 0 auto;
			padding: 20px 0 80px;
			text-align: center;
			width: 70%;
		}
		.press-wrapper {
			background-color: @white;
			margin: 20px;
			text-align: center;
			.press-header {
				padding: 20px;
				cursor: pointer;
				.press-title {
					font-family: @brand-font-serif;
					color: @gray;
				}
				.press-subtitle {
					font-family: @brand-font-sans;
					color: @gray;
				}
				&:hover {
					opacity: 0.7;
				}
			}
			.article {
				display: none;
				text-align: center;
				.body {
					margin: 0 auto;
					img {
						max-width: 100%;
					}
				}
				.closer {
					background-color: @pink;
					color: @white;
					display: block;
					line-height: 1;
					font-family: verdana;
					font-size: 3em;
    				padding: 20px 0 0;
					text-align: center;
				} 
			}
		}
	}
}