/* =================================================================================
@Font-Face Embeds
================================================================================= */
@font-face {
    font-family: 'brownregular';
    src: url('brown-regular-webfont.eot');
    src: url('brown-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('brown-regular-webfont.woff2') format('woff2'),
         url('brown-regular-webfont.woff') format('woff'),
         url('brown-regular-webfont.ttf') format('truetype'),
         url('brown-regular-webfont.svg#brownregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mrseaves';
    src: url('Mrs-Eaves-OT-Roman.eot');
    src: url('Mrs-Eaves-OT-Roman.eot?#iefix') format('embedded-opentype'),
         url('Mrs-Eaves-OT-Roman.woff') format('woff'),
         url('Mrs-Eaves-OT-Roman.ttf') format('truetype'),
         url('Mrs-Eaves-OT-Roman.svg#mrseaves') format('svg');
    font-weight: normal;
    font-style: normal;

}